spring.security.oauth2.client.registration.google.client-id=353724224763-mm696ot94st8eibj88f378sjlmdc41ds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
